# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_7a310


#############################################
# Order-only phony target for cmTC_7a310

build cmake_object_order_depends_target_cmTC_7a310: phony || CMakeFiles\cmTC_7a310.dir

build CMakeFiles\cmTC_7a310.dir\src.c.obj: C_COMPILER__cmTC_7a310_Debug src.c || cmake_object_order_depends_target_cmTC_7a310
  DEFINES = -DHAVE_SOCKLEN_T -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0600
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_7a310.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_7a310.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_7a310.dir\
  TARGET_PDB = cmTC_7a310.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_7a310


#############################################
# Link the executable cmTC_7a310.exe

build cmTC_7a310.exe: C_EXECUTABLE_LINKER__cmTC_7a310_Debug CMakeFiles\cmTC_7a310.dir\src.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  Advapi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_7a310.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_7a310.dir\
  TARGET_FILE = cmTC_7a310.exe
  TARGET_IMPLIB = cmTC_7a310.lib
  TARGET_PDB = cmTC_7a310.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubCode\framework\xLua\build\out\build\x64-Debug\CMakeFiles\CMakeTmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubCode\framework\xLua\build\out\build\x64-Debug\CMakeFiles\CMakeTmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\githubCode\framework\xLua\build\out\build\x64-Debug\CMakeFiles\CMakeTmp -BD:\githubCode\framework\xLua\build\out\build\x64-Debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_7a310: phony cmTC_7a310.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/githubCode/framework/xLua/build/out/build/x64-Debug/CMakeFiles/CMakeTmp

build all: phony cmTC_7a310.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
